{% extends "base.html" %}
{% block content %}
<h3>Producto: Monitores</h3>
</br>
<form method="POST" action="{% url 'delete_data' %}">
    {% csrf_token %}
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>Id</th>
        <th>Marca</th>
        <th>Precio</th>
        <th>Resolución</th>
        <th>Seleccionar</th>
        <th>Imagen</th>
    </tr>
    </thead>
    <tbody >
    {% for item in data %}
    <tr>
        <td>{{ item.idProducto }}</td>
        <td>{{ item.marca }}</td>
        <td>{{ item.precioUnitario }}</td>
        <td>{{ item.resolucion }}</td>
        <td><input type="checkbox" name="selected_items" value="{{ item.idProducto }}"></td>
        <td><img src="{{ item.image_url }}"   width="50" height="50" alt=""></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
     <button type="submit">Delete Selected</button>
</form>

{% endblock content %}
